# shunhe.member

./: .gitignore  README.md  permissons.xlsx  pom.xml
src/main/java/com/sh/cloud/: MemberConsumptionPointsApplication.java
src/main/java/com/sh/cloud/common/: CodeConst.java  Encodes.java  Exceptions.java  HasAnyPermissionsTag.java  Result.java  ResultConst.java
src/main/java/com/sh/cloud/config/: MyShiroCasRealm.java  ShiroCasConfiguration.java
src/main/java/com/sh/cloud/entity/: ConsumeProjectAndConsumeProjects.java  ConsumeProjectMetaInfo.java  CouponAndConsumeProjects.java  CouponsAndConsumeProject.java  Dict.java  GetCombinedDataRequest.java  GetConsumeListRequest.java  GetLogListRequest.java  GetPendingReviewListRequest.java  GetRequestPacket.java  GetUserListRequest.java  MongoPermission.java  MongoPermission2.java  MongoRole.java  MongoUser.java  MongoVehicle.java  ReturnHistoryJson.java  ReturnStatisticalJson.java  SysPermission.java  UserCouponMetaInfo.java
src/main/java/com/sh/cloud/mongoConfig/: MongoDBPageModel.java  SpringbootMongoDBPageable.java
src/main/java/com/sh/cloud/utils/: Global.java  LogUtils.java  ObjectType.java  PlatUserUtils.java  PropertiesLoader.java  ReturnHistoryJson.java  ReturnStatisticalJson.java  StringUtils.java  TimeUtils.java  TreeHelper.java  TreeNode.java  UserUtils.java  UtilValidate.java
src/main/java/com/sh/cloud/utils/web/: Servlets.java
src/main/java/com/sh/cloud/web/: ArchivesController.java  BalanceStatisticalController.java  BrandController.java  CancelConsumeController.java  CancelConsumeHistoryController.java  CarSeriesController.java  CardController.java  ConsumeProjectController.java  ConsumeTypeController.java  CouponController.java  CouponStatisticalController.java  DemoController.java  HomeController.java  InsuranceCompanyController.java  InsuranceTypeController.java  MembershipLevelController.java  ModelController.java  PendingReviewController.java  PlatUserManagementController.java  PracticalProjectController.java  UseCard.java  UseCardController.java  UseCardHistoryController.java  WebController.java
src/main/java/com/sh/cloud/web/management/: OperationLog.java  PlatUserManagementController.java
src/main/java/com/sh/cloud/web/member/: ArchivesController.java
src/main/java/com/sh/cloud/web/memberUseCoupon/: CancelConsumeController.java  PendingReviewController.java  UseCardController.java
src/main/java/com/sh/cloud/web/others/: HomeController.java  PlatUserManagementController.java  WebController.java
src/main/java/com/sh/cloud/web/parameters/: ConsumeProjectController.java  ConsumeTypeController.java  CouponController.java  InsuranceCompanyController.java  InsuranceTypeController.java  MembershipLevelController.java  PracticalProjectController.java
src/main/java/com/sh/cloud/web/statistics/: BalanceStatisticalController.java  CancelConsumeHistoryController.java  CouponStatisticalController.java  UseCardHistoryController.java
src/main/resources/: application.yml  dubbo.xml  ehcache-shiro.xml  log4j2-spring.xml
src/main/resources/beta/: config.properties
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties
src/main/resources/static/assets/: 会员档案导入模板.xlsx
src/main/resources/static/css/: common.css  form.css  table.css
src/main/resources/static/datas/: brand.json  carSeries.json  card.json  consumeItem.json  consumeType.json  memberInfo.json  membershipLevel.json  model.json  useCard.json  user.json
src/main/resources/static/menu/common/js/: kitconfig.js  navbar.js  tab.js
src/main/resources/static/plugins/adjust/css/: adjustLayui.css  redTheme.css
src/main/resources/static/plugins/layui/: layui.all.js
src/main/resources/static/plugins/layui/lay/modules/: laydate.js  layer.js
src/main/resources/templates/: 403.html  area-stack.html  balanceStatistical.html  brand.html  cancelConsume.html  cancelConsumeHistory.html  carSeries.html  consumeProject.html  consumeType.html  coupon.html  couponStatistical.html  index.html  insuranceCompany.html  insuranceType.html  main.html  memberArchives.html  memberArchives1.html  membershipLevel.html  model.html  pendingReview.html  testPage.html  typeOfInsurance.html  useCard.html  useCardHistory.html  userManagement.html
src/main/resources/templates/management/: operationLog.html  userManagement.html
src/main/resources/templates/member/: memberArchives.html
src/main/resources/templates/memberUseCoupon/: cancelConsume.html  pendingReview.html  useCard.html
src/main/resources/templates/others/: 403.html  index.html  main.html  userManagement.html
src/main/resources/templates/parameters/: consumeProject.html  consumeType.html  coupon.html  insuranceCompany.html  insuranceType.html  membershipLevel.html
src/main/resources/templates/statistics/: balanceStatistical.html  cancelConsumeHistory.html  couponStatistical.html  useCardHistory.html
src/main/webapp/WEB-INF/html/: index.html  main.html  memberArchives.html  memberArchives1.html
src/main/webapp/WEB-INF/html/menu/common/js/: navbar.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  main.jsp  memberArchives.jsp
src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld  index.jsp  shiros.tld
src/main/webapp/templates/: cancelConsume.html  carSeries.html  card.html  consumeItem.html  consumeProject.html  consumeType.html  coupon.html  index.html  memberArchives.html  membershipLevel.html  model.html  pendingReview.html  useCard.html  userManagement.html
src/main/webapp/templates/css/: form.css  table.css
src/main/webapp/templates/datas/: memberInfo.json  user.json
src/main/webapp/templates/menu/common/css/: app.css
src/main/webapp/templates/menu/common/js/: tab.js
src/test/java/com/sh/cloud/: MemberConsumptionPointsApplicationTests.java
