version=V1.2.18
base.url=http://localhost:8080
cas.url=http://bek.shunhecar.com/casRex
forwarding.url=
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#
spring.dubbo.application.id=live-dubbo-provider
spring.dubbo.application.name=live-dubbo-provider
spring.dubbo.application.registry.address=zookeeper://10.30.2.3:2181?backup=10.30.2.2:2181,10.30.2.1:2181
spring.dubbo.application.server=true
spring.dubbo.application.protocol.name=dubbo
spring.dubbo.application.protocol.port=20880