#version=V1.2.17
#
#base.url=http://122.5.51.236:8708
#cas.url=http://unified.bek88.com/cas
##cas.url=http://122.5.51.236:8700
#
#forwarding.url=
version=V1.2.18
base.url=http://bek.int-yt.com/userRex
cas.url=http://bek.int-yt.com/casRex
forwarding.url=http://bek.int-yt.com/userRex/